.section {
  // Hero start
  &_hero {
    background-color: aqua;
    margin-top: -60px;
    background-image:  linear-gradient(to top, rgba(#000,0.3), rgba(#000,.6)), url(../assets/back_1.webp);

    &_wrapper {
      height: 800px;
    }

    &_desc {
      grid-column: 1 / 5;
      height: 100%;
      z-index: 1;
      position: relative;

      .textbox {
        position: absolute;
        bottom: 0;

        &_title {
          width: 20.5vw;
          min-width: 180px;
          max-width: 360px;
          height: 13.67vw;
          max-height: 240px;
          min-height: 120px;
          background-size: 100% auto;
          background-position: left bottom;
          background-repeat: no-repeat;
          color: rgb(230, 230, 230);
          background-image: url(../assets/title_1.webp);
        }

        &_top {
          display: flex;
          font-size: 1.2rem;
          color: white;
          font-weight: 500;
          gap: 4px;
          margin-bottom: 1.5rem;
          
          .top {
            display: flex;
            border-radius: 6px;
            div:first-child {

              background-color: var(--primary-color);
            }

            div {
            padding: 2px 4px;
            background: rgba(255, 255, 255, 0.3);

            }
          }

          .release {
            padding: 2px 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
          }
        }

        &_meta {
          display: flex;
          margin-bottom: 1.5rem;
            span {
              font-size: 1.2rem;
              color: white;
              font-weight: 500;
              position: relative;
              display: block;
              padding: 0 8px;
              display: flex;
              align-items: center;

              &.rating svg{
                transform: scale(.95);
              }

              &:not(:last-child)::after {
                content: "";
                position: absolute;
                width: 1.5px;
                height: 10px;
                right: 0;
                background-color: rgba(255, 255, 255, 0.6);
               
              }
            }
        }

        &_geners {
            display: flex;
            gap: 5px;
            margin-bottom: 1rem;
            span {
    
                padding: 0px 5px;
                background: rgba(255, 255, 255, 0.3);
                border-radius: 2px;
                font-size: 1.2rem;
                color: white;
                text-shadow: -1px 0 1px rgba(#000,.6);
            }
        }
        &_about {
            color: white;
            font-size: 1.4rem;
            font-weight: 300;
            line-height: 1.5;
            margin-bottom: 3rem;
        }
        &_actions {
            display: flex;
            gap: 14px;

            button {
                cursor: pointer;
                display: block;
                background: none;
                border: none;
                svg {
                    transform: scale(0.9);
                }
            }
        }
      }
    }
    &_img {
      grid-column: 5 / -2;
      height: 100%;
      background-image: url(../assets/front_1.webp);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top center;
    }

    &_navigation {
      grid-column: 12 / -1;
    }


  }
}
