@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.btn {
  position: relative;
  text-decoration: none;
  padding: 1em 1.3em;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 36px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.6s ease;
}
.btn-primary {
  background-color: #000;
  color: #fff;
}
.btn-primary--white {
  background-color: #fff;
  color: #000;
}
.btn-primary:hover {
  text-decoration: underline;
}
.btn-primary:hover::after {
  right: 40px;
}
.btn-secondary {
  color: #950c17;
  background-color: transparent;
  padding: 0;
}
.btn-secondary:hover {
  text-decoration: underline;
}
.btn-secondary:hover::after {
  right: 15px;
}
.btn-text {
  display: inline-block;
  width: auto;
  height: auto;
  font-size: 1rem;
}

.textbox {
  border: 1px solid reds;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1em;
  line-height: 1.6;
}
.textbox .tip {
  background-color: #fff;
  color: #950c17;
  font-size: 0.95rem;
  padding: 0.6em 0.8em;
  margin-bottom: 0.8em;
  font-weight: 400;
}
.textbox span {
  color: #000;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
}
.textbox p {
  margin: 1.3em 0;
  font-weight: 300;
}
.textbox-actions {
  display: flex;
}
.textbox-actions--column {
  flex-direction: column;
}
.textbox-actions--column button {
  margin-right: 0;
  margin-bottom: 1em;
  text-align: left;
}
.textbox-actions button {
  margin-right: 1.8em;
}
.textbox--inslider {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 5%;
  top: 0;
  z-index: 1000;
  max-width: 35em;
}
.textbox--in-card-product {
  margin-top: 1.9em;
  padding: 0;
  line-height: 1;
}
.textbox--in-card-product p {
  margin: 1em 0;
  font-weight: lighter;
  line-height: 1.4;
  font-size: 0.9rem;
}
.textbox--in-card-product span {
  font-weight: 300;
  font-size: 1.4rem;
}
.textbox--in-intel span {
  color: #fff;
}

.card-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 1.2em;
  justify-content: space-around;
  text-decoration: none;
}
.card-service span {
  display: block;
  text-align: center;
  color: #950c17;
  font-weight: 600;
  font-size: 0.8rem;
  margin-top: 0.5em;
  text-transform: capitalize;
}
.card-service:hover span {
  text-decoration: underline;
}
.card-service:active, .card-service:focus {
  border: 1px solid #000;
  background-color: #f2f2f2;
}

.card-product img {
  width: 100%;
}

.container-wrapper {
  max-width: 90%;
  margin: auto;
}

.columns {
  display: flex;
  justify-content: space-between;
}
.columns .col {
  margin-right: 1em;
}
.columns .col:last-child {
  margin-right: 0;
}
.columns .col-1 {
  width: 14%;
}
.columns .col-2 {
  width: 30%;
}
.columns .col-3 {
  width: 39%;
}
.columns .col-4 {
  width: 62%;
}
.columns .col-5 {
  width: 78%;
}
.columns .col-6 {
  width: 94%;
}

.header-container {
  display: flex;
  align-items: center;
}
.header .logo {
  width: 110px;
  margin-right: 2em;
}
.header .logo img {
  width: 100%;
}
.header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.header .left li {
  margin-right: 1.45em;
}
.header .left li a {
  text-decoration: none;
  color: #262626;
  font-size: 0.8rem;
  font-weight: lighter;
  padding: 0.5em 0;
  border-bottom: 2.5px solid transparent;
  transition: all 1s ease;
}
.header .left li a:hover, .header .left li a:focus, .header .left li a:active {
  border-bottom: 2.5px solid #262626;
}
.header .right {
  margin-left: auto;
}
.header .right li {
  margin-left: 0.1em;
}
.header .right li button {
  cursor: pointer;
  padding: 1em;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: #fff;
  transition: all 1s ease;
}
.header .right li button span {
  color: #262626;
  font-weight: 300;
  font-size: 0.85rem;
  margin-right: 0.4em;
  border-bottom: 2px solid transparent;
  padding: 0.3em 0;
}
.header .right li button span a {
  text-decoration: none;
  color: inherit;
  font: inherit;
}
.header .right li button img {
  width: 16px;
  height: 16px;
}
.header .right li button img.drop-down {
  width: 10px;
  height: 10px;
}
.header .right li button img.signin {
  width: 32px;
  height: 32px;
  margin-top: -0.35em;
}
.header .right li button:hover span, .header .right li button:active span {
  border-bottom: 2px solid black;
}
.header .right li button:focus {
  outline: 1px dotted #262626;
}
.header .right li button:focus span {
  border-bottom: 2px solid black;
}

.gift-sale a {
  display: block;
  background-color: #950c17;
  color: #fff;
  font-size: 0.8em;
  padding: 0.8em 0;
  text-align: center;
}
.gift-sale a span {
  display: inline-block;
  position: relative;
}
.gift-sale a span::after {
  display: inline-block;
  position: relative;
  top: -2px;
  right: -5px;
  content: "·ê≥";
  vertical-align: top;
  transition: all 200ms ease-in-out;
  font-family: "MWF-MDL2";
  text-decoration: none;
}
.gift-sale:hover {
  text-decoration: underline;
}
.gift-sale:hover span::after {
  right: -10px;
}

.section-shop {
  overflow: hidden;
}

.section-services .services {
  padding: 3.5em 8.5em;
}

.section-products {
  padding: 3.5em 0;
  padding-top: 0;
}

.section-intel .intel {
  background-color: rebeccapurple;
  padding: 3em;
  background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWO6HY?ver=ce45&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=171&y=286&s=2092&d=1176&aim=true);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.section-business {
  padding: 3em 0;
}
.section-business h2 {
  margin-bottom: 0.95rem;
  color: #404040;
}

.section-covid .covid-response {
  background-color: #f2f2f2;
  line-height: 1.6;
  text-align: center;
  padding: 1.4em 0;
}
.section-covid .covid-response h1 {
  font-size: 1.8rem;
}
.section-covid .covid-response p {
  font-size: 0.9rem;
  padding: 0.4em 0;
}

.section-social .social {
  padding: 2.6em 0;
  display: flex;
  align-items: center;
}
.section-social .social p {
  color: rgba(0, 0, 0, 0.6);
  font-weight: lighter;
}
.section-social .social ul {
  margin-left: 0.8em;
  list-style: none;
  display: flex;
}
.section-social .social ul li {
  margin-right: 0.4em;
}
.section-social .social ul li a {
  text-decoration: none;
}

.slider {
  height: 500px;
  position: relative;
  overflow: hidden;
}
.slider-wrapper {
  transition: all 1s ease-in;
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.slider-wrapper .slide {
  background-color: #f2f2f2;
  position: absolute;
  transition: all 1s ease-in;
}
.slider-wrapper .slide-1 {
  opacity: 1;
  left: 0;
  width: 100%;
  height: 100%;
}
.slider-wrapper .slide-2 {
  opacity: 0;
  left: 1em;
}
.slider-action {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.slider-action button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer {
  background-color: #f2f2f2;
  padding: 1.5em 0;
}
.footer ul {
  list-style-type: none;
}
.footer ul li {
  margin: 1em 0;
}
.footer ul li h4 {
  color: rgba(0, 0, 0, 0.6);
}
.footer ul li a {
  color: rgba(38, 38, 38, 0.8);
  display: block;
  text-decoration: none;
  font-size: 0.64rem;
}
.footer ul li a:hover {
  text-decoration: underline;
}
.footer .sitemap {
  margin-top: 0.45em;
  display: flex;
}
.footer .sitemap .right {
  margin-left: auto;
}
.footer .sitemap li {
  margin-right: 1.51em;
}
.footer .sitemap li .earth {
  display: flex;
  align-items: center;
}
.footer .sitemap li .earth img {
  width: 20px;
  height: 20px;
}
.footer .sitemap li .earth span {
  margin-left: 0.6em;
}

/*# sourceMappingURL=style.css.map */
