.homes {
  padding: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    justify-self: end; // to align content in a grid cell/item (horizontally)
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-family: $font-display;
    font-weight: 400;

    width: 80%;
    justify-self: center;
    align-self: end; // to align content in a grid cell/item (vertically)
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  button {
    grid-column: 1 / -1;
  }
}
