.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        to bottom right,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.2)
      ),
      url("../asset/back.jpg");
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
  }

  &__img--2 {
    width: 100%;
    grid-column: 4 / -1;
    grid-row: 3 / -1;
    transform: scale(1.1);
    // margin-right: -5rem;
    z-index: 20;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw; // from 6rem 12rem

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
