.btn {
  position: relative;
  text-decoration: none;
  padding: 1em 1.3em;

  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 36px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.6s ease;

  &-primary {
    background-color: $black;
    color: $white;
    &--white {
      background-color: $white;
      color: $black;
    }
    // &::after {
    //   position: absolute;
    //   height: 100%;
    //   width: 10px;
    //   top: 0;
    //   right: 45px;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;

    //   content: "\1433";
    //   vertical-align: top;
    //   transition: all 200ms ease-in-out;
    //   font-family: "MWF-MDL2";
    //   text-decoration: none;
    //   font-size: 0.85rem;
    // }
    &:hover {
      text-decoration: underline;
      &::after {
        right: 40px;
      }
    }
  }

  &-secondary {
    color: $dark-red;
    background-color: transparent;
    padding: 0;

    // &::after {
    //   position: absolute;
    //   height: 100%;
    //   width: 10px;
    //   top: 0;
    //   right: 20px;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;

    //   content: "\1433";
    //   vertical-align: top;
    //   transition: all 200ms ease-in-out;
    //   font-family: "MWF-MDL2";
    //   text-decoration: none;
    //   font-size: 0.85rem;
    // }

    &:hover {
      text-decoration: underline;
      &::after {
        right: 15px;
      }
    }
  }

  &-text {
    display: inline-block;
    width: auto;
    height: auto;
    font-size: 1rem;
  }
}

.textbox {
  border: 1px solid reds;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1em;
  line-height: 1.6;

  .tip {
    background-color: $white;
    color: $dark-red;
    font-size: 0.95rem;
    padding: 0.6em 0.8em;
    margin-bottom: 0.8em;
    font-weight: 400;
  }

  span {
    color: $black;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
  }

  p {
    margin: 1.3em 0;
    font-weight: 300;
  }

  &-actions {
    display: flex;
    &--column {
      flex-direction: column;
      button {
        margin-right: 0;
        margin-bottom: 1em;
        text-align: left;
      }
    }
    button {
      margin-right: 1.8em;
    }
  }
  &--inslider {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 5%;
    top: 0;
    z-index: 1000;
    max-width: 35em;
  }

  &--in-card-product {
    margin-top: 1.9em;
    padding: 0;
    line-height: 1;
    p {
      margin: 1em 0;
      font-weight: lighter;
      line-height: 1.4;
      font-size: 0.9rem;
    }
    span {
      font-weight: 300;
      font-size: 1.4rem;
    }
  }

  &--in-intel {
    span {
      color: $white;
    }
  }
}

.card-service {
  // border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 1.2em;
  justify-content: space-around;

  text-decoration: none;
  span {
    display: block;
    text-align: center;
    color: $dark-red;
    font-weight: 600;
    font-size: 0.8rem;
    margin-top: 0.5em;
    text-transform: capitalize;
  }

  &:hover {
    span {
      text-decoration: underline;
    }
  }

  &:active,
  &:focus {
    border: 1px solid $black;
    background-color: $slide-bgcolor;
  }
}

.card-product {
  img {
    width: 100%;
  }
}
